DataProcessing/MainWindow.xaml

<Window x:Class="DataProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid Margin="0,2,0,-2">
        <ListView x:Name="ListViewSensorData" HorizontalAlignment="Left" Height="587" Margin="393,319,0,0" VerticalAlignment="Top" Width="202" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="SensorAData" Header="SensorA"/>
                    <GridViewColumn x:Name="SensorBData" Header="SensorB"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="listBoxSensorA"  HorizontalAlignment="Left" Height="436" Margin="253,223,0,0" VerticalAlignment="Top" Width="104" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="listBoxSensorB"  HorizontalAlignment="Left" Height="436" Margin="645,223,0,0" VerticalAlignment="Top" Width="113" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="TextBoxSigma" HorizontalAlignment="Left" Height="28" Margin="391,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="TextBoxMu" HorizontalAlignment="Left" Height="28" Margin="539,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="TextBoxSearchValueSensorA" HorizontalAlignment="Left" Height="25" Margin="182,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="TextBoxTimeSearchSensorA" HorizontalAlignment="Left" Height="24" Margin="182,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxTimeSortSensorA" HorizontalAlignment="Left" Height="22" Margin="180,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="TextBoxSearchValueSensorB" HorizontalAlignment="Left" Height="27" Margin="777,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="TextBoxTimeSearchSensorB" HorizontalAlignment="Left" Height="27" Margin="779,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxTimeSortSensorB" HorizontalAlignment="Left" Height="23" Margin="779,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="ButtonBinarySerchIterative1" Content="Button Iterative Search" HorizontalAlignment="Left" Height="47" Margin="10,261,0,0" VerticalAlignment="Top" Width="137" Click="ButtonBinarySerchIterative1_Click" IsCancel="True"/>
        <Button x:Name="ButtonBinaryRecursive1" Content="Button Recursive Search" HorizontalAlignment="Left" Height="46" Margin="10,361,0,0" VerticalAlignment="Top" Width="137" Click="ButtonBinaryRecursive1_Click"/>
        <Button x:Name="ButtonSelectionSort1" Content="Button Selection Sort" HorizontalAlignment="Left" Height="49" Margin="10,534,0,0" VerticalAlignment="Top" Width="137" Click="ButtonSelectionSort1_Click"/>
        <Button x:Name="ButtonInsertionSort1" Content="Button Insertion Sort" HorizontalAlignment="Left" Height="43" Margin="10,616,0,0" VerticalAlignment="Top" Width="137" Click="ButtonInsertionSort1_Click"/>
        <Button x:Name="ButtonBinarySerchIterative" Content="Button Iterative Search" HorizontalAlignment="Left" Height="45" Margin="855,263,0,0" VerticalAlignment="Top" Width="135" Click="ButtonBinarySerchIterative_Click"/>
        <Button x:Name="ButtonBinaryRecursive" Content="Button Recursive Search" HorizontalAlignment="Left" Height="49" Margin="855,357,0,0" VerticalAlignment="Top" Width="135" Click="ButtonBinaryRecursive_Click"/>
        <Button x:Name="ButtonSelectionSort" Content="Button Selection Sort" HorizontalAlignment="Left" Height="49" Margin="855,521,0,0" VerticalAlignment="Top" Width="135" Click="ButtonSelectionSort_Click"/>
        <Button x:Name="ButtonInsertionSort" Content="Button Insertion Sort" HorizontalAlignment="Left" Height="50" Margin="855,608,0,0" VerticalAlignment="Top" Width="135" Click="ButtonInsertionSort_Click" IsCancel="True"/>
        <Button x:Name="ButtonLoadData" Content="Button Load Data" HorizontalAlignment="Left" Height="49" Margin="440,255,0,0" VerticalAlignment="Top" Width="108" Click="ButtonLoadData_Click"/>
        <Label Content="Satellite Data Processing Project " HorizontalAlignment="Left" Height="73" Margin="239,10,0,0" VerticalAlignment="Top" Width="518" FontSize="36" VerticalContentAlignment="Center"/>
        <Label Content="Temporizer" HorizontalAlignment="Left" Height="24" Margin="172,546,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Temporizer" HorizontalAlignment="Left" Height="24" Margin="773,546,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Temporizer" HorizontalAlignment="Left" Height="24" Margin="172,342,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Temporizer" HorizontalAlignment="Left" Height="24" Margin="773,342,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Sensor A" HorizontalAlignment="Left" Margin="253,159,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Sensor B" HorizontalAlignment="Left" Margin="645,159,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="TextBlockSigmaError" HorizontalAlignment="Left" Height="35" Margin="390,172,0,0" TextWrapping="Wrap" Text="Sigma" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.39,0.724" FontSize="20"/>
        <TextBlock x:Name="TextBlockMuError" HorizontalAlignment="Left" Height="35" Margin="540,172,0,0" TextWrapping="Wrap" Text="Mu" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.39,0.724" FontSize="20"/>

    </Grid>
</Window>
